# cloudwing-checkstand

./: README.md  pom.xml
checkstand-common/: pom.xml
checkstand-common/src/main/java/com/cloudwing/checkstand/common/: PackageInfo.java
checkstand-common/src/main/java/com/cloudwing/checkstand/common/constant/: Constant.java
checkstand-common/src/main/java/com/cloudwing/checkstand/common/dto/: BaseQueryDTO.java  PageQueryDTO.java
checkstand-common/src/main/java/com/cloudwing/checkstand/common/enums/: BaseStatusEnum.java  PayStatusEnum.java  PlatformRoleEnum.java  RoleEnum.java
checkstand-common/src/main/java/com/cloudwing/checkstand/common/exception/: BaseBusinessException.java  ValidateException.java
checkstand-common/src/main/java/com/cloudwing/checkstand/common/mapper/: MyMapper.java
checkstand-common/src/main/java/com/cloudwing/checkstand/common/result/: BaseResult.java  BaseResultUtil.java
checkstand-common/src/main/java/com/cloudwing/checkstand/common/utils/: FastJsonUtils.java  OrderCreater.java  UserHelper.java
checkstand-consumer/: pom.xml
checkstand-consumer/src/main/java/com/cloudwing/checkstand/consumer/pay/: PayService.java  PayServiceImpl.java
checkstand-consumer/src/main/java/com/cloudwing/checkstand/consumer/platform/: CompanyService.java  CompanyServiceImpl.java  UserService.java  UserServiceImpl.java
checkstand-consumer/src/test/java/: consumer.java
checkstand-consumer/src/test/java/com/cloudwing/checkstand/consumer/pay/: PayConsumerTest.java
checkstand-consumer/src/test/java/com/cloudwing/checkstand/consumer/platform/: PlatformConsumerTest.java
checkstand-service/: pom.xml
checkstand-service/src/main/java/com/cloudwing/checkstand/: CheckstandServiceApplication.java
checkstand-service/src/main/java/com/cloudwing/checkstand/company/entity/: Company.java
checkstand-service/src/main/java/com/cloudwing/checkstand/company/mapper/: CompanyMapper.java
checkstand-service/src/main/java/com/cloudwing/checkstand/company/service/: CompanyService.java
checkstand-service/src/main/java/com/cloudwing/checkstand/merchant/entity/: Merchant.java
checkstand-service/src/main/java/com/cloudwing/checkstand/merchant/mapper/: MerchantMapper.java
checkstand-service/src/main/java/com/cloudwing/checkstand/merchant/service/: MerchantService.java
checkstand-service/src/main/java/com/cloudwing/checkstand/merchant/vo/: MerchantQueryVo.java
checkstand-service/src/main/java/com/cloudwing/checkstand/office/dto/: OfficeMchSwitchDto.java  OfficeQueryDto.java
checkstand-service/src/main/java/com/cloudwing/checkstand/office/entity/: Office.java  OfficeMerchant.java
checkstand-service/src/main/java/com/cloudwing/checkstand/office/mapper/: OfficeMapper.java  OfficeMerchantMapper.java
checkstand-service/src/main/java/com/cloudwing/checkstand/office/service/: OfficeService.java
checkstand-service/src/main/java/com/cloudwing/checkstand/permission/entity/: Permission.java  Role.java  RolePermission.java
checkstand-service/src/main/java/com/cloudwing/checkstand/permission/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
checkstand-service/src/main/java/com/cloudwing/checkstand/permission/service/: PermissionService.java  RoleService.java
checkstand-service/src/main/java/com/cloudwing/checkstand/permission/vo/: InitData.java  Menu.java  MenuItem.java
checkstand-service/src/main/java/com/cloudwing/checkstand/trade/dto/: OrderPlaceDto.java  OrderQueryDto.java
checkstand-service/src/main/java/com/cloudwing/checkstand/trade/entity/: OrderGoods.java  PaymentOrder.java  PaymentOrderRecord.java
checkstand-service/src/main/resources/: application.properties  generatorConfig.xml
checkstand-service/src/main/resources/db/: checkstand.sql
checkstand-service/src/main/resources/mapper/company/: CompanyMapper.xml
checkstand-service/src/main/resources/mapper/merchant/: MerchantMapper.xml
checkstand-service/src/main/resources/mapper/office/: OfficeMapper.xml  OfficeMerchantMapper.xml
checkstand-service/src/main/resources/mapper/permission/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml
checkstand-service/src/main/resources/mapper/trade/: OrderGoodsMapper.xml  PaymentOrderMapper.xml  PaymentOrderRecordMapper.xml
checkstand-service/src/main/resources/mapper/user/: UserMapper.xml  UserOfficeMapper.xml  UserRoleMapper.xml
checkstand-service/src/test/java/com/cloudwing/checkstand/mapper/: BaseTest.java  MapperTest.java  MerchantMapperTest.java  OfficeMapperTest.java  OfficeMerchantMapperTest.java  PaymentOrderMapperTest.java  PermissionMapperTest.java  RoleMapperTest.java  UserMapperTest.java  UserOfficeMapperTest.java  UserServiceTest.java
checkstand-service/src/test/java/com/cloudwing/checkstand/service/: RoleServiceTest.java
checkstand-shiro/: pom.xml
checkstand-shiro/src/main/java/com/cloudwing/checkstand/: CheckstandShiroApplication.java  ErrorPageConfig.java
checkstand-shiro/src/main/java/com/cloudwing/checkstand/shiro/: CustomShiroSessionDAO.java
checkstand-shiro/src/main/java/com/cloudwing/checkstand/web/: CallbackController.java  IndexController.java  LoginController.java  MerchantController.java  OfficeController.java  OrderController.java  UserController.java
checkstand-shiro/src/main/resources/: application.properties  consumer.properties
checkstand-shiro/src/main/resources/config/: ehcache-shiro.xml  ehcache.xml
checkstand-shiro/src/main/resources/static/js/biz/: commonTool.js  config.js
checkstand-shiro/src/main/resources/static/layuiadmin/: config.js
checkstand-shiro/src/main/resources/static/layuiadmin/lib/: index.js
checkstand-shiro/src/main/resources/static/layuiadmin/modules/: system.js
checkstand-shiro/src/main/resources/templates/: error.html  home.html  index.html  login.html  mch.html  office.html  order.html  user.html
checkstand-shiro/src/main/resources/templates/tips/: redirect.html  unauthorized.html
checkstand-shiro/src/test/java/com/cloudwing/checkstand/: CheckstandShiroApplicationTests.java
(+58 files in other folders)
