spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cloudwing-checkstand?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=rain618961

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.initialSize=5
spring.datasource.minIdle=2
spring.datasource.maxActive=10

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.typeAliasesPackage=com.cloudwing.checkstand.**.entity

server.port=8080
spring.mvc.view.prefix=templates/
spring.mvc.view.suffix=.html

spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

########## \u901A\u7528Mapper ##########
mapper.identity=MYSQL
mapper.mappers=tk.mybatis.mapper.common.BaseMapper
# \u8BBE\u7F6E insert \u548C update \u4E2D\uFF0C\u662F\u5426\u5224\u65AD\u5B57\u7B26\u4E32\u7C7B\u578B!=''
mapper.not-empty=true
# \u679A\u4E3E\u6309\u7B80\u5355\u7C7B\u578B\u5904\u7406
mapper.enum-as-simple-type=true

pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true

